$font-family: Helvetica, Verdana, sans-serif
$line-height: 1.25

$white: #FFF
$grey200: #EEE
$grey300: #E0E0E0
$grey400: #BDBDBD
$grey500: #9E9E9E
$grey700: #616161
$black: #000
$blue-grey100: #CFD8DC
$blue-grey500: #607D8B
$amber300: #FFD54F
$amber400: #FFCA28
$amber600: #FFB300
$amber700: #FFA000
$orange400: #FFA726
$orange600: #FB8C00
$brown100: #D7CCC8
$brown300: #A1887F
$brown500: #795548
$brown700: #5D4037


$rad: 3px
$calculator-rad: 5px
$calculator-shadow: 0 15px $grey400
$button-shadow: 0 4px $grey400
$pressed-button-shadow: 0 2px $grey400

section,
aside
  display: block

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  font-size: 1em
  line-height: $line-height

\:root
  font-size: 18px

body
  background: $grey700
  font-family: $font-family

#calculator-wrapper
  display: flex
  flex:
    wrap: wrap

  max-width: 500px
  margin: 5vh auto
  padding: 1.5ch 1ch
  background: $grey200
  border-radius: $calculator-rad
  box-shadow: $calculator-shadow

#previous-outputs,
#output,
.button
  border-radius: $rad

#previous-outputs,
#output
  margin: 0 0.5ch 0.5ch
  padding: 1ch
  background: $grey300
  border-radius: $rad
  text-align: right

#previous-outputs
  width: calc(100% - (2*0.5ch))
  height: calc(7em*#{$line-height} + (2*1ch))
  overflow-y: auto

#output
  width: calc(75% - (2*0.5ch))

.button
  position: relative
  width: calc(25% - (2*0.5ch))
  height: 2.5em
  margin: 0 0.5ch 0.75ch
  background: $grey200
  border: thin solid $grey400
  box-shadow: $button-shadow
  cursor: pointer

  &:hover
    border-color: $grey500
  
  &:active
    top: 2px
    background: $blue-grey100
    border-color: $blue-grey500
    box-shadow: $pressed-button-shadow

.orange
  background: $amber300
  border-color: $amber600

  &:hover
    background: $amber400
    border-color: $amber700
  
  &:active
    background: $orange400
    border-color: $orange600

.brown  
  background: $brown100
  border-color: $brown300

  &:hover
    background: $brown300
    border-color: $brown500
  
  &:active
    background: $brown500
    border-color: $brown700

aside
  color: $grey200
  font-size: 1.15em
  text-align: center

// Element ordering
#previous-outputs
  order: 1
.button[data-input='clear']
  order: 2
#output
  order: 3
.button[data-input='7']
  order: 4
.button[data-input='8']
  order: 5
.button[data-input='9']
  order: 6
.button[data-input='/']
  order: 7
.button[data-input='4']
  order: 8
.button[data-input='5']
  order: 9
.button[data-input='6']
  order: 10
.button[data-input='*']
  order: 11
.button[data-input='1']
  order: 12
.button[data-input='2']
  order: 13
.button[data-input='3']
  order: 14
.button[data-input='-']
  order: 15
.button[data-input='0']
  order: 16
.button[data-input='.']
  order: 17
.button[data-input='=']
  order: 18
.button[data-input='+']
  order: 19